{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "check:migration": "node --import tsx/esm ./src/check-migration-drift.ts",
    "migrate": "node --import tsx/esm ./src/migrate.ts",
    "seed": "node --import tsx/esm ./src/seed.ts",
    "test:seed": "node --import tsx/esm ./src/seed.integration.ts",
    "test:migrate": "node --import tsx/esm ./src/migrate.integration.ts"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.22.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@workspace/api-zod": "workspace:*",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "catalog:"
  }
}
